{
  "name": "article-preview-scraper",
  "version": "0.1.0",
  "private": true,
  "description": "Fetch article URLs and export their preview metadata.",
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.90.0"
  }
}
